<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angels online</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }
          
          body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            position: relative;
            height: 100vh;
            overflow: hidden;
          }
          
          .container {
            transform: translateY(20%);
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          .title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 2rem;
            color: #333;
          }
          
          .input-container {
            margin-bottom: 20px;
          }
          
          label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2rem;
            color: #555;
          }
          
          input[type="text"],
          input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            font-size: 1.2rem;
            color: #555;
          }
          
          .btn-container {
            text-align: center;
          }
          
          .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
          }
          
          .btn:hover {
            background-color: #555;
          }

            @media only screen and (max-width: 600px) {
                .container--bg{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100vh;
                    background-color: #fff;
                    background-size: cover;
                    background-position: center;
                    filter: blur(10px);
                    z-index: -1;
                }

                .container{
                    box-shadow: 0 0 10px rgba(0, 225, 241, 0);

                }
            }
    </style>
</head>
<body>
    <div class="container--bg">&nbsp;</div>
    <div class="container">
      <h1 class="title">Angels Online - Login</h1>
        <div class="input-container">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="btn-container">
          <a href="index.html">
          <button class="btn" id="btn" type="submit"  >Sign in</button>
        </a>
        </div>
    </div>
  </body>
</html>