<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angels Online</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        img{
            width: 100%;
            height: 100%;

            object-fit: contain;
            user-select: none;
            
        }

        /* on phone make img object-fit cover */
        @media only screen and (max-width: 600px){
            img{
                object-fit: cover;
            }
        }

        .dot{
            animation: pulse 1s infinite;
            
            cursor: pointer;
            
        }
        
        
        /* hide all cards, and show the first card if the first dot is hovered */


        

        @keyframes pulse{
            0%{
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
            }
            50%{
                transform: scale(1.2);
                box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
            }
            100%{
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
            }
        }


        .assign{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .assign:hover{
            background-color: #3e8e41;
        }

        .assign:active{
            background-color: #3e8e41;
            transform: translateY(4px);
        }

        

    </style>
</head>
<body>
    <img src="./map.png" alt="map" />

    <!-- 4 dots in the map -->
    <div class="dot" style="position: absolute; top: 10%; left: 40%; width: 15px; height: 15px; background-color: red; border-radius: 50%;"></div>
    <div class="dot" style="position: absolute; top: 30%; left: 50%; width: 15px; height: 15px; background-color: red; border-radius: 50%;"></div>
    <div class="dot" style="position: absolute; top: 70%; left: 30%; width: 15px; height: 15px; background-color: red; border-radius: 50%;"></div>

    <!-- 4 cards next to every dot with name age and job in hospital -->
    <div class="card" style="position: absolute; top: 15%; left: 50%; transform: translate(-50%, -50%); width: fit-content; height: fit-content; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div style="padding: 10px;">
            <h3 style="margin-bottom: 10px;"> الاسم : محمد احمد</h3>
            <p style="margin-bottom: 10px;">العمر : 43</p>
            <p style="margin-bottom: 10px;">الوظيفه ممرض</p>
                        <p style="margin-bottom: 10px;">التقييم : ★★★★★</p>
                        <!-- assign button -->
                        <button class="assign">اطلب</button>
        </div>
    </div>

    <div class="card" style="position: absolute; top: 30%; left: 60%; transform: translate(-50%, -50%); width: fit-content; height: fit-content; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div style="padding: 10px;">
            <h3 style="margin-bottom: 10px;">الاسم انماري جوزيف</h3>
            <p style="margin-bottom: 10px;">العمر : 25</p>
            <p style="margin-bottom: 10px;">الوظيفه : ممرضه</p>
                        <p style="margin-bottom: 10px;">التقييم : ★★★☆☆</p>
                        <!-- assign button -->
                        <button class="assign">اطلب</button>
        </div>
    </div>



    <div class="card" style="position: absolute; top: 70%; left: 40%; transform: translate(-50%, -50%); width: fit-content; height: fit-content; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <div style="padding: 10px;">
            <h3 style="margin-bottom: 10px;">الاسم : يوسف محمد حسن</h3>
            <p style="margin-bottom: 10px;">السن : 22</p>
            <p style="margin-bottom: 10px;">الوظيفة : ممرض</p>
                        <p style="margin-bottom: 10px;">التقييم : ★★☆☆☆</p>
                        <!-- assign button -->
                        <button class="assign">اطلب</button>
        </div>
    </div>
</body>
</html>